h1 {
    text-align: center;
    margin-left: 10;
    padding: 5;
    color: rgb(47,95,88);
    font-style: italic;
    font-size: 77px;
    text-shadow: 10px 5px 5px black;
}

h2 {
    margin-left: 10;
    font-style: italic;
    color: rgb(47,95,88);
    text-decoration:underline;
}

.importante{
    color: rgb(47,95,88);
    
}

body {
    background-image: url(https://dynamicmedia.livenationinternational.com/Media/f/m/i/5f56c239-41f0-4753-835c-d13df2c65826.jpg);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
    padding: 5;
    counter-reset: div;

}
div:hover{
    opacity:0.8;
    background-color: rgb(228,222,203);
}
div {
    color: rgb(47,95,88);  
    font-size: large;
    padding: 10;
    margin: 5px;
    font-style: oblique;
}

div::before {

font-style: oblique;

margin-left: 10;

counter-increment: div;

content: "Estrofa " counter(div) ".";

counter-reset: p;
}

p {
    margin-top: 5;
    margin-bottom: 5;
    margin-left: 75;
    color: rgb(47,95,88);
 
}
p::before {
    font-style: oblique;
    counter-increment:p;
    content: "Verso " counter(p) ".- ";

}